{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "发布博客到 GitHub Pages",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& { $msg='${input:commitMessage}'; $changed = git status --porcelain; if ($changed) { git add -A; git commit -m $msg }; git push origin master; if ($LASTEXITCODE -ne 0) { Write-Host '推送失败：无法连接 GitHub（检查网络/代理）'; exit $LASTEXITCODE } }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "reevaluateOnRerun": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "请输入提交说明（如：sync: 更新博客）",
      "default": "sync: 更新博客"
    }
  ]
}